<html>
<head>
   <title>Speck</title>
   <style type="text/css">
      body, p, table, tr, td, ul, li {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12pt;
      }

      body {
         background-color: white
      }

      .title {
         font-size: 30pt;
         font-weight: bold;
      }

      .subtitle {
         font-size: 18pt;
         font-weight: bold;
      }

      .buy_one {
         font-size: 9pt;
         font-weight: normal;
      }

      .version {
         font-size: 12pt;
      }

      .instructions {
         font-size: 13pt;
         width: 700px;
         max-width: 700px;
         text-align: center;
      }

      .additional_instructions {
         font-size: 10pt;
         width: 700px;
         max-width: 700px;
         text-align: center;
      }
   </style>
   <script>
      (function(i, s, o, g, r, a, m) {
         i['GoogleAnalyticsObject'] = r;
         i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
         }, i[r].l = 1 * new Date();
         a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
         a.async = 1;
         a.src = g;
         m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-10682694-10', 'specksensor.org');
      ga('send', 'pageview');
   </script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
   <tr valign="top">
      <td align="center">
         <div class="title">Speck Gateway</div>
         <div class="version">version @version.number@</div>
         <p><img src="../images/speck.png" border="0" width="333" height="256"/></p>
         <div class="instructions">
            <p>
               The <span class="bold_text">Speck Gateway</span> is a free,
               <a href="https://github.com/CMU-CREATE-Lab/speck-gateway" target="github">open-source</a> application
               which<br>downloads data samples collected by the Speck to your computer.
            </p>
            <p>
               You must have
               <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java SE 6</a>
               or newer installed in order to run the software.<br>
            </p>
         </div>
         <p></p>
         <div class="instructions">
            If you need help, please see the <a href="docs/speck_gateway.pdf">help documentation</a>.
         </div>
         <p></p>
         <table border="0" cellpadding="0" cellspacing="10" width="100%">
            <tr valign="top">
               <td align="center">
                  <p></p>
                  <button onclick="location.href='mac/SpeckGateway.dmg'">Download for Mac OS</button>
                  &nbsp;&nbsp;&nbsp;
                  <button onclick="location.href='windows/SpeckGateway.zip'">Download for Windows</button>
                  &nbsp;&nbsp;&nbsp;
                  <button onclick="location.href='speck-gateway.zip'">Download for Linux</button>
               </td>
            </tr>
         </table>
         <p></p>
         <div class="additional_instructions">
            If your operating system is not one of the above, or if you have custom<br>
            configuration needs, please download the <a href="speck-gateway.zip">Zip file version of the software</a>.
         </div>
      </td>
   </tr>
   <tr valign="top" height="35">
      <td align="center" style="padding-top: 20px;">
         <table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
               <td align="right" style="padding-right: 5px;">
                  <a href="http://cmu.edu/" target="cmu"><img src="../images/CM_logo_horiz_red_labsite.png" alt="Carnegie Mellon University" width="205" height="35"/></a>
               </td>
               <td align="left" style="padding-left: 5px; padding-top: 3px;">
                  <a href="http://cmucreatelab.org/" target="create_lab"><img src="../images/create_logo-frontend.png" alt="CMU CREATE Lab" width="163" height="22"/></a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>

