# speck-gateway

./: .gitignore  AirBotUploader.ids  AirBotUploader.ipr  GpsSpeckGateway.ipr  README.md  README.txt  SpeckGateway.ipr
etc/database/: README.txt
etc/resources/: GpsSpeckIcon.psd  alert-icon.psd  info-icon.psd
java/: LICENSE.txt  airbot-uploader-gui.bat  airbot-uploader-gui.sh  airbot-uploader.bat  airbot-uploader.sh  bootloader.sh  build.properties  build.xml  command-line-airbot.bat  command-line-airbot.sh  command-line-speck.bat  command-line-speck.sh  setInterval.sh  speck-gateway-gui.bat  speck-gateway-gui.sh  speck-gateway.bat  speck-gateway.sh  version-history.txt
java/code/airbot/src/edu/cmu/ri/createlab/persistence/: DatabaseUtils.java
java/code/airbot/src/org/bodytrack/airbot/: AirBot.java  AirBotConfig.java  AirBotConnectivityManager.java  AirBotFactory.java  AirBotProxy.java  AirBotUploaderConstants.java  AirBotUtils.java  CommunicationException.java  CsvDataSampleStore.java  DataFile.java  DataFileDownloader.java  DataFileManager.java  DataFileStatus.java  DataFileUploadHelper.java  DataFileUploadResponse.java  DataFileUploader.java  DataSample.java  DataSampleDownloader.java  DataSampleManager.java  DataSampleSet.java  DataSampleSetImpl.java  DataSampleSetUploadResponse.java  DataSampleStore.java  DataSampleUploadHelper.java  DataSampleUploadResponse.java  DataSampleUploadStatus.java  DataSampleUploader.java  DataStorageCredentials.java  DataStorageCredentialsImpl.java  DataStorageCredentialsValidator.java  DatabaseDataSampleStore.java  InitializationException.java  MultiDestinationDataSampleStore.java  MultiHeadDataSampleStore.java  NoSuchFileException.java  RemoteStorageCredentials.java  RemoteStorageCredentialsImpl.java  RemoteStorageCredentialsValidator.java  Speck.java  SpeckConfig.java  (+5 more)
java/code/airbot/src/org/bodytrack/airbot/commands/: CommandStrategyHelper.java  DeleteFileCommandStrategy.java  DeleteSampleCommandStrategy.java  DisconnectCommandStrategy.java  GetAirBotConfigCommandStrategy.java  GetAvailableFilenamesCommandStrategy.java  GetCurrentTimeCommandStrategy.java  GetDataSampleCommandStrategy.java  GetFileCommandStrategy.java  GetProtocolVersionCommandStrategy.java  GetSampleCommandStrategy.java  GetSpeckConfigCommandStrategy.java  GetUniqueIdCommandStrategy.java  HandshakeCommandStrategy.java  UnknownLengthStringResponseCommandStrategy.java
java/code/airbot/src/org/bodytrack/util/json/: JsonUtils.java
java/code/applications/src/: log4j.xml
java/code/applications/src/org/bodytrack/applications/: AirBotUploader.java  AirBotUploader.properties  AirBotUploaderCommandLine.java  AirBotUploaderGui.java  AirBotUploaderHelper.java  CommandLineAirBot.java
java/code/applications/src/org/bodytrack/applications/airbot/: AirBotUploader.java  AirBotUploaderCommandLine.java  AirBotUploaderGui.java  AirBotUploaderGui.properties  AirBotUploaderHelper.java  AirBotUploaderHelper.properties  CommandLineAirBot.java
java/code/applications/src/org/bodytrack/applications/speck/: CommandLineSpeck.java  SpeckGateway.java  SpeckGatewayCommandLine.java  SpeckGatewayGui.java  SpeckGatewayGui.properties  SpeckGatewayHelper.java  SpeckGatewayHelper.properties
java/code/applications/src/org/specksensor/applications/: CommandLineSpeck.java  SpeckGateway.java  SpeckGatewayCommandLine.java  SpeckGatewayGui.java  SpeckGatewayGui.properties  SpeckGatewayHelper.java  SpeckGatewayHelper.properties  UpdateChecker.java  UpdateChecker.properties
java/code/core/src/org/specksensor/: ApiSupport.java  CommunicationException.java  CsvDataSampleStore.java  DataSample.java  DataSampleDownloader.java  DataSampleManager.java  DataSampleSet.java  DataSampleSetImpl.java  DataSampleSetUploadResponse.java  DataSampleStore.java  DataSampleUploadHelper.java  DataSampleUploadStatus.java  DataSampleUploader.java  DatabaseDataSampleStore.java  InitializationException.java  MultiDestinationDataSampleStore.java  RemoteStorageCredentials.java  RemoteStorageCredentialsImpl.java  RemoteStorageCredentialsValidator.java  Speck.java  SpeckConfig.java  SpeckConstants.java  SpeckFactory.java  SpeckProxy.java
java/code/core/src/org/specksensor/commands/: CommandStrategyHelper.java  DeleteSampleCommandStrategy.java  EnterBootloaderModeCommandStrategy.java  GetDataSampleCommandStrategy.java  GetDataSampleCountCommandStrategy.java  GetSpeckConfigCommandStrategy.java  ReadExtendedSpeckConfigCommandStrategy.java  ReadWriteSpeckConfigCommandStrategy.java
java/code/web-distro/src/: index.html
java/code/web-distro/src/software/: index.html
java/code/web-distro/src/software/mac/: Info.plist
java/code/web-distro/src/software/windows/: GpsSpeckGateway-launch4j-config.xml  GpsSpeckGateway.aip  SpeckGateway-launch4j-config.xml  SpeckGateway.aip
java/code/webstart/etc/: SplashScreen.psd
java/code/webstart/security/: CREATELabKeystore  README.txt
java/code/webstart/src/: airbot_uploader.jnlp  hidapi.jnlp  index.html  rxtx.jnlp  speck_gateway.jnlp
java/code/webstart/src/docs/zip/: README.txt  README1.txt
