<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Production Data Source" product="Apache Derby" version="10.9.1.0 - (1344872)" jdbc-version="4.1" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.9.1.0 - (1344872)" uuid="3ff4c361-ca66-4b38-a2b3-28a73899fa9c">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
    <jdbc-url>jdbc:derby:$USER_HOME$/CREATELab/Speck/Speck00343135321504100f17/database/db</jdbc-url>
    <user-name>speck</user-name>
    <user-password>dfd9dfdadfcfdfc9dfc1</user-password>
    <schema-pattern>*.SPECK</schema-pattern>
    <default-schemas>*.SPECK</default-schemas>
    <default-dialect>Derby</default-dialect>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/java/lib/apache-derby/derby.jar</url>
      </library>
    </libraries>
    <schema name="SPECK" catalog=""/>
    <table name="SPECKSAMPLES" schema="SPECK" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="RAW_PARTICLE_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PARTICLE_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TEMPERATURE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="HUMIDITY" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="SAMPLE_TIMESTAMP_UTC_SECS" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="DOWNLOAD_TIMESTAMP_UTC_MILLIS" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="UPLOAD_TIMESTAMP_UTC_MILLIS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UPLOAD_STATUS" sqlType="VARCHAR" length="13" precision="0" nullable="false" jdbcType="12" def="J25vdF9hdHRlbXB0ZWQn"/>
      <primary-key name="SPECKSAMPLES_PRIMARYKEY" columns="ID"/>
      <index name="SPECKSAMPLES_DOWNLOADTIMESTAMP" unique="false" columns="DOWNLOAD_TIMESTAMP_UTC_MILLIS"/>
      <index name="SPECKSAMPLES_HUMIDITY" unique="false" columns="HUMIDITY"/>
      <index name="SPECKSAMPLES_PARTICLECOUNT" unique="false" columns="PARTICLE_COUNT"/>
      <index name="SPECKSAMPLES_RAWPARTICLECOUNT" unique="false" columns="RAW_PARTICLE_COUNT"/>
      <index name="SPECKSAMPLES_TEMPERATURE" unique="false" columns="TEMPERATURE"/>
      <index name="SPECKSAMPLES_UPLOADSTATUS" unique="false" columns="UPLOAD_STATUS"/>
      <index name="SPECKSAMPLES_UPLOADTIMESTAMP" unique="false" columns="UPLOAD_TIMESTAMP_UTC_MILLIS"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="Apache Derby" version="10.9.1.0 - (1344872)" jdbc-version="4.1" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.9.1.0 - (1344872)" uuid="7693384e-3d0e-4676-a9f0-9dc85f1a89cd">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
    <jdbc-url>jdbc:derby:jar:($PROJECT_DIR$/etc/database/sample-db.jar)sample-db</jdbc-url>
    <user-name>speck</user-name>
    <user-password>dfd9dfdadfcfdfc9dfc1</user-password>
    <schema-pattern>*.SPECK</schema-pattern>
    <default-schemas>*.SPECK</default-schemas>
    <default-dialect>Derby</default-dialect>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/java/lib/apache-derby/derby.jar</url>
      </library>
    </libraries>
    <schema name="SPECK" catalog=""/>
    <table name="SPECKSAMPLES" schema="SPECK" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="RAW_PARTICLE_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PARTICLE_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TEMPERATURE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="HUMIDITY" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="SAMPLE_TIMESTAMP_UTC_SECS" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="DOWNLOAD_TIMESTAMP_UTC_MILLIS" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="UPLOAD_TIMESTAMP_UTC_MILLIS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UPLOAD_STATUS" sqlType="VARCHAR" length="13" precision="0" nullable="false" jdbcType="12" def="J25vdF9hdHRlbXB0ZWQn"/>
      <primary-key name="SPECKSAMPLES_PRIMARYKEY" columns="ID"/>
      <index name="SPECKSAMPLES_DOWNLOADTIMESTAMP" unique="false" columns="DOWNLOAD_TIMESTAMP_UTC_MILLIS"/>
      <index name="SPECKSAMPLES_HUMIDITY" unique="false" columns="HUMIDITY"/>
      <index name="SPECKSAMPLES_PARTICLECOUNT" unique="false" columns="PARTICLE_COUNT"/>
      <index name="SPECKSAMPLES_RAWPARTICLECOUNT" unique="false" columns="RAW_PARTICLE_COUNT"/>
      <index name="SPECKSAMPLES_TEMPERATURE" unique="false" columns="TEMPERATURE"/>
      <index name="SPECKSAMPLES_UPLOADSTATUS" unique="false" columns="UPLOAD_STATUS"/>
      <index name="SPECKSAMPLES_UPLOADTIMESTAMP" unique="false" columns="UPLOAD_TIMESTAMP_UTC_MILLIS"/>
    </table>
  </data-source>
</component>