# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab

# VERSION NUMBER -------------------------------------------------------------------------------------------------------
speck-gateway.version-number.major=2
speck-gateway.version-number.minor=0
speck-gateway.version-number.revision=0

# CORE -----------------------------------------------------------------------------------------------------------
speck-core.jar.filename=speck-core.jar
speck-core.dir=${code.dir}/core
speck-core.src.dir=${speck-core.dir}/src
speck-core.build.dir=${speck-core.dir}/build
speck-core.dist.dir=${speck-core.dir}/dist

# APPLICATIONS ---------------------------------------------------------------------------------------------------
speck-applications.jar.filename=speck-applications.jar
speck-applications.dir=${code.dir}/applications
speck-applications.src.dir=${speck-applications.dir}/src
speck-applications.build.dir=${speck-applications.dir}/build
speck-applications.dist.dir=${speck-applications.dir}/dist
speck-applications-resources-jar.filename=speck-applications-resources.jar

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
apache-derby.dir=${lib.dir}/apache-derby/
apache-derby1.jar=${apache-derby.dir}/derby.jar
apache-derby2.jar=${apache-derby.dir}/derbytools.jar
commons-io.jar=${lib.dir}/commons-io/commons-io-2.4.jar
commons-lang.jar=${lib.dir}/commons-lang/commons-lang3-3.1.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-usb-hid.jar=${lib.dir}/create-lab-commons-usb-hid/create-lab-commons-usb-hid.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
hidapi.dir=${lib.dir}/HIDAPI
hidapi1.native=${hidapi.dir}/libhidapi64.dylib
hidapi2.native=${hidapi.dir}/libhidapi32.dylib
hidapi3.native=${hidapi.dir}/libhidapi64.so
hidapi4.native=${hidapi.dir}/libhidapi32.so
httpcomponents-client.dir=${lib.dir}/httpcomponents-client/
httpcomponents-client1.jar=${httpcomponents-client.dir}/commons-codec-1.6.jar
httpcomponents-client2.jar=${httpcomponents-client.dir}/commons-logging-1.1.3.jar
httpcomponents-client3.jar=${httpcomponents-client.dir}/fluent-hc-4.3.1.jar
httpcomponents-client4.jar=${httpcomponents-client.dir}/httpclient-4.3.1.jar
httpcomponents-client5.jar=${httpcomponents-client.dir}/httpclient-cache-4.3.1.jar
httpcomponents-client6.jar=${httpcomponents-client.dir}/httpcore-4.3.jar
httpcomponents-client7.jar=${httpcomponents-client.dir}/httpmime-4.3.1.jar
jackson.dir=${lib.dir}/jackson/
jackson1.jar=${jackson.dir}/jackson-core-2.1.0.jar
jackson2.jar=${jackson.dir}/jackson-annotations-2.1.0.jar
jackson3.jar=${jackson.dir}/jackson-databind-2.1.0.jar
jetbrains-annotations.jar=${lib.dir}/jetbrains-annotations/annotations.jar
jna.jar=${lib.dir}/JNA/jna.jar
jnaerator.jar=${lib.dir}/JNAerator/jnaerator-0.9.5.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.17.jar
log4j-extras.jar=${lib.dir}/log4j-extras/apache-log4j-extras-1.0.jar

# WEB DISTRIBUTION -----------------------------------------------------------------------------------------------------
speck-gateway-web-distro.dir=${code.dir}/web-distro
speck-gateway-web-distro.src.dir=${speck-gateway-web-distro.dir}/src
speck-gateway-web-distro.dist.dir=${speck-gateway-web-distro.dir}/dist
speck-gateway.zip.filename=speck-gateway.zip
speck-gateway.zip.directory_name=Speck Gateway

# STUFF FOR SIGNING MAC APPS
macos.signing.identity=Developer ID Application: Christopher Bartley

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

