# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab

# VERSION NUMBER -------------------------------------------------------------------------------------------------------
airbot-uploader.version-number.major=1
airbot-uploader.version-number.minor=0

# CORE -----------------------------------------------------------------------------------------------------------
airbot-core.jar.filename=airbot-core.jar
airbot-core.dir=${code.dir}/airbot
airbot-core.src.dir=${airbot-core.dir}/src
airbot-core.build.dir=${airbot-core.dir}/build
airbot-core.dist.dir=${airbot-core.dir}/dist

# APPLICATIONS ---------------------------------------------------------------------------------------------------
airbot-applications.jar.filename=airbot-applications.jar
airbot-applications.dir=${code.dir}/applications
airbot-applications.src.dir=${airbot-applications.dir}/src
airbot-applications.build.dir=${airbot-applications.dir}/build
airbot-applications.dist.dir=${airbot-applications.dir}/dist
airbot-applications-resources-jar.filename=airbot-applications-resources.jar

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-io.jar=${lib.dir}/commons-io/commons-io-2.4.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
httpcomponents-client.dir=${lib.dir}/httpcomponents-client/
httpcomponents-client1.jar=${httpcomponents-client.dir}/commons-codec-1.6.jar
httpcomponents-client2.jar=${httpcomponents-client.dir}/commons-logging-1.1.1.jar
httpcomponents-client3.jar=${httpcomponents-client.dir}/fluent-hc-4.2.2.jar
httpcomponents-client4.jar=${httpcomponents-client.dir}/httpclient-4.2.2.jar
httpcomponents-client5.jar=${httpcomponents-client.dir}/httpclient-cache-4.2.2.jar
httpcomponents-client6.jar=${httpcomponents-client.dir}/httpcore-4.2.2.jar
httpcomponents-client7.jar=${httpcomponents-client.dir}/httpmime-4.2.2.jar
jackson.dir=${lib.dir}/jackson/
jackson1.jar=${jackson.dir}/jackson-core-2.1.0.jar
jackson2.jar=${jackson.dir}/jackson-annotations-2.1.0.jar
jackson3.jar=${jackson.dir}/jackson-databind-2.1.0.jar
jetbrains-annotations.jar=${lib.dir}/jetbrains-annotations/annotations.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.17.jar
log4j-extras.jar=${lib.dir}/log4j-extras/apache-log4j-extras-1.0.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native1=${rxtx.dir}/librxtxSerial.so
rxtx-linux.native2=${rxtx.dir}/librxtxSerial64.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll
rxtx-webstart.native1=${rxtx.dir}/rxtx-native-linux.jar
rxtx-webstart.native2=${rxtx.dir}/rxtx-native-macosx.jar
rxtx-webstart.native3=${rxtx.dir}/rxtx-native-windows.jar

# WEB START ------------------------------------------------------------------------------------------------------------
airbot-uploader-webstart.dir=${code.dir}/webstart
airbot-uploader-webstart.src.dir=${airbot-uploader-webstart.dir}/src
airbot-uploader-webstart.dist.dir=${airbot-uploader-webstart.dir}/dist
airbot-uploader.zip.filename=airbot-uploader.zip
airbot-uploader.zip.directory_name=AirBot Uploaer

# KEYSTORE STUFF FOR SIGNING JARS
keystore.alias=createlab
keystore.location=${airbot-uploader-webstart.dir}/security/CREATELabKeystore
keystore.password=password
keystore.private-key.password=password


# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

