<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">

<jnlp spec="1.0+"
      codebase="http://specksensor.org/"
      href="speck_gateway.jnlp">
   <information>
      <title>Speck Gateway</title>
      <vendor>CMU CREATE Lab</vendor>
      <homepage href="http://www.cmucreatelab.org/projects/Speck"/>
      <icon kind="default" href="images/icon256.jpg" width="256" height="256"/>
      <icon kind="splash" href="images/splashScreen.png" width="600" height="400"/>
      <offline-allowed/>
      <shortcut online="true" install="true">
         <desktop/>
         <menu submenu="CREATE Lab"/>
      </shortcut>
   </information>
   <security>
      <all-permissions/>
   </security>
   <update check="background" policy="always"/>
   <resources>
      <!-- Application Resources -->
      <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

      <property name="jna.library.path" value="."/>

      <extension name="hidapi" href="hidapi.jnlp"/>

      <jar href="jar/speck-applications.jar"/>
      <jar href="jar/speck-core.jar"/>
      <jar href="jar/apache-log4j-extras-1.0.jar"/>
      <jar href="jar/commons-codec-1.6.jar"/>
      <jar href="jar/commons-io-2.4.jar"/>
      <jar href="jar/commons-lang3-3.1.jar"/>
      <jar href="jar/commons-logging-1.1.1.jar"/>
      <jar href="jar/create-lab-commons-device.jar"/>
      <jar href="jar/create-lab-commons-usb-hid.jar"/>
      <jar href="jar/create-lab-commons-user-interface.jar"/>
      <jar href="jar/create-lab-commons-util.jar"/>
      <jar href="jar/derby.jar"/>
      <jar href="jar/derbytools.jar"/>
      <jar href="jar/fluent-hc-4.2.2.jar"/>
      <jar href="jar/httpclient-4.2.2.jar"/>
      <jar href="jar/httpclient-cache-4.2.2.jar"/>
      <jar href="jar/httpcore-4.2.2.jar"/>
      <jar href="jar/httpmime-4.2.2.jar"/>
      <jar href="jar/jackson-annotations-2.1.0.jar"/>
      <jar href="jar/jackson-core-2.1.0.jar"/>
      <jar href="jar/jackson-databind-2.1.0.jar"/>
      <jar href="jar/jna.jar"/>
      <jar href="jar/jnaerator-0.9.5.jar"/>
      <jar href="jar/log4j-1.2.17.jar"/>
   </resources>
   <application-desc main-class="org.specksensor.applications.SpeckGateway"/>
</jnlp>

