# AirBot
label.airbot=AirBot
label.spinner=Searching for an AirBot...

# Fluxtream
label.fluxtream=Fluxtream
label.host=Host:
label.username=Username:
label.password=Password:
label.device-name=Device Name:
label.begin-uploading=Begin Uploading