# AirBot
label.airbot=Speck
label.spinner=Searching for a Speck...
label.connected-to-airbot=Connected to Speck
label.on-port=on port

# Fluxtream
label.fluxtream=Fluxtream
label.host=Host:
label.username=Username:
label.password=Password:
label.device-name=Device Name:
label.begin-uploading=Enable Uploads
label.uploading-airbot-data-files=Uploading Speck data files...
label.connection-failed=Connection failed.

# Statistics
label.requested=Requested
label.successful=Successful
label.failed=Failed
label.downloads-from-device=Samples Downloaded from Speck
label.uploads-to-server=Files Uploaded to Fluxtream