# AirBot
label.airbot=AirBot
label.spinner=Searching for an AirBot...
label.connected-to-airbot=Connected to AirBot
label.on-port=on port

# Fluxtream
label.fluxtream=Fluxtream
label.host=Host:
label.username=Username:
label.password=Password:
label.device-name=Device Name:
label.begin-uploading=Enable Uploading
label.uploading-airbot-data-files=Uploading AirBot data files...
label.connection-failed=Connection failed.

# Statistics
label.requested=Requested
label.successful=Successful
label.failed=Failed
label.downloads-from-device=Downloads from AirBot
label.uploads-to-server=Uploads to Fluxtream