<html>
<head>
   <title>Speck</title>
   <style type="text/css">
      body, p, table, tr, td, ul, li {
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12pt;
      }

      body {
         background-color: white
      }

      .title {
         font-size: 30pt;
         font-weight: bold;
         padding-bottom: 20px;
      }

      .version {
         font-size: 8pt;
      }

      .intro_text {
         width: 650px;
         text-align: left;
      }

      .bold_text {
         font-weight: bold;
      }

      #launch_button {
         padding-top: 20px;
         padding-bottom: 20px;
      }

      .additional_instructions {
         font-size: 10pt;
         width: 650px;
         text-align: left;
      }
   </style>
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-10682694-10', 'specksensor.org');
     ga('send', 'pageview');
   </script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
   <tr valign="top">
      <td align="center">
         <div class="title">Speck</div>
         <img src="images/speck.png" border="0" width="333" height="256"/>
         <div class="intro_text">
            <p>
               <span class="bold_text">Speck</span> is a low-cost particulate monitor currently under development by the
               <a href="http://cmucreatelab.org/" target="create_lab">CMU CREATE Lab</a>
               as a tool for citizen science and personal exposure tracking. Through community-generated advocacy maps and
               data visualization, this device will enable communities and individuals to better understand and quantify
               the quality of the air they breathe.
            </p>
            <p>
               The <span class="bold_text"><a href="software/">Speck Gateway</a></span> is a free, open-source application which downloads data samples collected
               by the Speck to your computer.
            </p>
         </div>
      </td>
   </tr>
   <tr valign="top" height="35">
      <td align="center">
         <p style="width:650px; height:20px"></p>
         <table border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
               <td align="right" style="padding-right: 5px;">
                  <a href="http://cmu.edu/" target="cmu"><img src="images/CM_logo_horiz_red_labsite.png" alt="Carnegie Mellon University" width="205" height="35"/></a>
               </td>
               <td align="left" style="padding-left: 5px; padding-top: 3px;">
                  <a href="http://cmucreatelab.org/" target="create_lab"><img src="images/create_logo-frontend.png" alt="CMU CREATE Lab" width="163" height="22"/></a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>

