# Speck
label.speck=Speck
label.spinner=Searching for a Speck...
label.connected-to-speck=Connected to Speck
label.on-port=on port

# Fluxtream
label.fluxtream=Fluxtream
label.host=Host:
label.username=Username:
label.password=Password:
label.device-name=Device Name:
label.begin-uploading=Enable Uploads
label.uploading-speck-data-files=Uploading Speck data files...
label.connection-failed=Connection failed.

# Statistics
label.requested=Requested
label.successful=Successful
label.failed=Failed
label.downloads-from-device=Samples Downloaded from Speck
label.saves-to-computer=Samples Saved to Computer
label.sample-uploads-to-server=Samples Uploaded to Fluxtream
label.file-uploads-to-server=Files Uploaded to Fluxtream
