# Speck
label.speck=GPS Speck
label.spinner=Searching for a GPS Speck...
label.connected-to-speck=Connected to GPS Speck
label.logging-interval=Logging Interval:
label.set=Set

# Software Update
label.update-available=<html>\
                          <b>A new version of the GPS Speck Gateway software is available.</b>\
                          <p>\
                             GPS Speck Gateway {1} is now available. You are currently using version {0}.<br>\
                             Please download the new version from <a href="http://specksensor.org/software/">specksensor.org</a>.\
                          </p>\
                       </html>

label.update-check-failed=<html>\
                             <b>Software update check failed.</b>\
                             <p>\
                                An error occurred while trying to check for an update. Please visit <a href="http://specksensor.org/software/">specksensor.org</a><br>\
                                to see whether a newer version of the Speck Gateway software is available.\
                             </p>\
                          </html>


# Datastore Server
label.datastore-server=Datastore Server
label.host=Host:
label.username=Username:
label.password=Password:
label.device-name=Device Name:
label.begin-uploading=Enable Uploads
label.uploading-speck-data-files=Uploading Speck data files...
label.connection-failed=Connection failed.

# Statistics
label.requested=Requested
label.successful=Successful
label.failed=Failed
label.downloads-from-device=Samples Downloaded from Speck
label.saves-to-computer=Samples Saved to Computer
label.sample-uploads-to-server=Samples Uploaded to Datastore
label.file-uploads-to-server=Files Uploaded to Datastore
